Installation: 

Install conda

conda create -n TF2Py3.7
conda install -n TF2Py3.7 python=3.7
conda install -n TF2Py3.7 tensorflow

conda activate TF2Py3.7
pip install matplotlib
pip install jupyter
conda deactivate


At Runtime:
conda activate TF2Py3.7
jupyter-notebook --allow-root

